##quarkus.smallrye-openapi.path=/swagger

#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=root
#quarkus.datasource.password=root
#quarkus.datasource.jdbc.driver=org.h2.Driver
#quarkus.datasource.jdbc.url=jdbc:h2:mem:teste;DB_CLOSE_DELAY=-1

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost/teste?useUnicode=yes&characterEncoding=UTF-8&useTimezone=true&serverTimezone=America/Sao_Paulo
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

quarkus.flyway.default-schema=teste
#quarkus.flyway.create-schemas=true
quarkus.flyway.migrate-at-start=true

