##quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=root
#quarkus.datasource.password=root
#quarkus.datasource.jdbc.driver=org.h2.Driver
#quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
#quarkus.datasource.jdbc.max-size=16

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost/myDB?useUnicode=yes&characterEncoding=UTF-8&useTimezone=true&serverTimezone=America/Sao_Paulo
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=root

#quarkus.hibernate-orm.dialect = org.hibernate.dialect.MySQL8Dialect
#quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.flyway.schemas=myDB
quarkus.flyway.create-schemas=true
quarkus.flyway.default-schema=myDB
quarkus.flyway.migrate-at-start=true
#quarkus.flyway.username=root
#quarkus.flyway.password=root
quarkus.flyway.repair-at-start=true
quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.console.level=DEBUG
quarkus.log.category."org.flywaydb.core".level=DEBUG
quarkus.log.category."io.quarkus.flyway".level=DEBUG

#quarkus.http.test-port=8083
#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:bookteste
#%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#%test.quarkus.datasource.jdbc.driver=org.h2.Driver
#%test.quarkus.datasource.username=sa

#%test.quarkus.hibernate-orm.log.sql=true
#%test.quarkus.hibernate-orm.log.bind-param=true
#%test.quarkus.flyway.create-schemas=true
#%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%test.quarkus.flyway.default-schema=bookteste
#%test.quarkus.flyway.migrate-at-start=true
#%test.quarkus.flyway.locations=/test/resources/db/migration